<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">
    <meta name="description" content="aMAZEing game - simple maze game">
    <meta name="author" content="Paweł Wilk">
    <title>aMAZEing - Simple maze game</title>
      
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">  

    <!-- CSS -->
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS -->

      
    <style>
        
        section#menu{
            background: linear-gradient(308deg, #ff4b2b, #ff416c, #ff2b2b, #ff4a4b);
            background-size: 400% 400%;
            -webkit-animation: deadZoneBurn 8s both infinite;
            -moz-animation: deadZoneBurn 8s both infinite; 
            -o-animation: deadZoneBurn 8s both infinite;
            animation: deadZoneBurn 8s both infinite;
            width:800px;
            height:500px;
        }
        
        #wrap{
            width:800px;
            border:solid 1px black;
            margin:0 auto;
            height:500px;
        }

    </style>
</head>

  <body>
    <div id="wrap">
      <section id="menu" style="display:none;">
      
      </section>
      
      <section id="game" style="display:none;">
      
      </section>
    </div>  

    <!-- JavaScript -->
    <script src="js/game.js"></script>
    <script src="js/elements.js"></script>
      
    <script>
    </script>
    
  </body>

</html>
